{
  "name": "Hidrocinco",
  "short_name": "Hidrocinco",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002F62",
  "icons": [{"src":"/assets/img/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]
}
